niv3
#############################
# T         #     #       T #
#   ##### ### ### ######### #
#   #     #   #       #     #
# ##### ##### ##### ### ### #
#   # #         #   #       #
### ### ########### ##### ###
#   #       #         #     #
### ### ##### ### ##### ### #
#   #   # #     #       #   #
##### ##### ########### ### #
#     #         #           #
# ##### ##### ##### #########
#         #                 #
#         #                 #
#         #                 #
#############################