niv0
                                                   
#hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh0 
                                                   
###################################################
#                                                 #
# #  S  #                                         #
# #     #                                         #
# #######                                         #
# #     #                     ####                #
# #  L  #     #              #    #               #
# #     #     #             #      #              #
# #     #     #                M   #              #
# #     #  L  #             #      #              #
# #           #              #    #               #
# #           #               ####                #
# #    L      #                                   #
# #           #                                   #
# #############                                   #
#                                                 #
#                                                 #
#                                                 #
###################################################