niv0
#############################
#                         T #
#                           #
#                           #
#######  #### # ########### #
#           # #   #         #
#  ######## ### ### ####### #
#       #       #     #     #
### ### ######### ### ##### #
#   #   #    P    #   #     #
# ### ########### ##### #####
#     #       #             #
####### ##### #  ############
#           # #             #
#           # #             #
#           # #           T #
#############################
