niv0                                                  
###################################################
#                        #
#                        #
# #  S  #                #                         
# #     #                #                         
# #######                #                         
# #     #                #                
# #  L  #     #          #              
# #     #     #          #             
# #     #     #          #                 
# #     #  L  #          #          
# #           #          #               
# #           #          #                     
# #    L      #          #                         
# #           #          #                         
# #############          #                         
#                        #                         
###################################################

