niv0
                                                                
 #hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh0
 #hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh0
                                                                
################################################################
#                                                              #
# #    S    #                                                  #
# #         #                                                  #
# ###########                                                  #
# #         #                              ####                #
# #         #         #                   #    #               #
# #    m    #         #                  #      #              #
# #         #         #                     M   #              #
# #         #    m    #                  ##     #              #
# #                   #                   #    #               #
# #                   #                    ####                #
# #                   #                                        #
# #        m          #                                        #
# #                   #                                        #
# #                   #                                        #
# #                   #                                        #
# #####################                                        #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
################################################################