niv1
#############################
# P             #           #
# #####   ##### ##########  #
#     #       #            T#
#######       # #############
#           # #             #
#  ######## ### ### ####### #
#       #       #     #     #
### ### ######### ### ##### #
#   #   #         #   #     #
# ### ####### ### ##### #####
#     #       #           T #
####### ##### ###############
#              #            #
#      #                    #
#       #          #        #
#############################