niv1
                                                   
 #hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh0 
                                                   
###################################################
#              #                                  #
#              #                        #         #
#           ####                         #        #
#            #                            #       #
#           ######        ####                    #
#                        ####                     #
#                       ####           #          #
#                                     ##          #
#       ########                     ###          #
#              #                    ####          #
#    ##        #       #####       #####          #
#      ##     ###         #                       #
#        ##               ##                      #
#                          #                      #
###################################################