niv1
#############################
#               #           #
#   ###   ##### ##########  #
#     #       #            T#
#######  #### # ########### #
#           # #   #         #
#  ######## ### ### ####### #
#       #       #     #     #
### ### ######### ### ##### #
#P  #   #         #   #     #
################# ##### #####
#             #           T #
###############  ############
#             #             #
#             #             #
# R           #             #
#############################
