niv2
                                                   
#hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh0 
                                                   
#################################################
#     #	         #	   ######	#	#
#     #	         #	   ######	#	#
#     #          #	   ######	#	#
#    #####    ###### 	######### 	#	#
#    #####    ######	#########	#	#
#    #####    ######	#########	#	#
#    #####    ######	#########     #####     #
#	#	#	    #	      		#
#	#		    # 			# à modifier
#	#       #		    		#
#	#       #		   	   	#
#	#       #	    ########	#########	
#		#	    ########	#########
#	#	#	    ########	#########
#################################################