niv2
                                                   
#hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh0 
                                                   
#################################################
#                                               #
#                                               #
#                                               #
#                                               #
#                     ####        M             #
#                     #                         #
#                     #                         #
#                     #                         #
#                                               #
#################################################