niv2
#############################
#   T  #           #        #
#      #  ####     #    #####
# #    #  #    ####         #
# # ####       #            #
# #            #            #
# ########     #      #######
#              #      #     #
#          ######     #     #
#   #   #         #   #     #
# ### ########### ##### #####
#     #   P   #             #
####### ##### # #############
#                       #   #
#           ########    # T #
#           #               #
#############################