niv2
###################################################
#                      P#             
#                      P#                    
#                      P#                 
#        # # ##         #                    
#####    #   M #        #     
#       #      #        #         
#              #        #                    
#      #     ###        #                      
#       #      #        #                 
#             #         #            
#                       #                       
#                     # #                      
#                     # #                          
#                     # #                          
#                       #                          
###################################################


