niv3                                               
###################################################
#     #          #         ######       #         #
#     #          #         ######       #         #
#     #          #    T    ######       #         #
#    #####    ######    #########       #         #
#    #####    ######    #########       #         #
#    #####    ######    #########       #         #
#    #####    ######    #########     #####       #
#       #       #           #                     #
#       #         H         #                     #
#       #       #             H                   #
#       #       #                                 #
#       #       #           ########     ##########
#               #           ########     ##########
#       #       #           ########     ##########
#                                                 #
###################################################