<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ACL2024_OSeF_Group</groupId>
  <artifactId>ACL2024_OSeF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Play</name>
  <description>ACL2024_OSeF version</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>start.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
		<configuration>
			<!-- Configuration needed to avoid build errors-->
			<compilerArgs>
				<args>-parameters</args>
			</compilerArgs>
			<source>1.8</source>
			<target>1.8</target>
			<!-- Configuration needed to avoid build errors-->
		</configuration>
	</plugin>
    </plugins>
  </build>
</project>
